<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset1_part0_cleaned (diabetes1(yes,no))' inline='true' name='federated.004siyq0co6cq412zlo6l1jr4dcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.01xuwyv0eess8g1dvwbsu0pdcfs5'>
            <connection class='mysql' dbname='diabetes1(yes,no)' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.01xuwyv0eess8g1dvwbsu0pdcfs5' name='dataset1_part0_cleaned' table='[dataset1_part0_cleaned]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_glu_serum]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Cresult]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaglinide]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pioglitazone]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosiglitazone]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_out_patient]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[dataset1_part0_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='14.24' />
      </column>
      <column aggregation='Sum' datatype='real' name='[BMI]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset1_part0_cleaned' datatype='table' name='[__tableau_internal_object_id__].[dataset1_part0_cleaned_B6B8B799A7F84D9780B86632901EE0E8]' role='measure' type='quantitative' />
      <column caption='Admission Source Id' datatype='string' name='[admission_source_id]' role='dimension' type='nominal' />
      <column caption='Admission Type Id' datatype='string' name='[admission_type_id]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Change' datatype='integer' name='[change]' role='measure' type='quantitative' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='string' name='[diag_1]' role='dimension' type='nominal' />
      <column caption='Diag 2' datatype='string' name='[diag_2]' role='dimension' type='nominal' />
      <column caption='Diag 3' datatype='string' name='[diag_3]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='string' name='[discharge_disposition_id]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal' />
      <column caption='Glimepiride' datatype='integer' name='[glimepiride]' role='measure' type='quantitative' />
      <column caption='Glipizide' datatype='integer' name='[glipizide]' role='measure' type='quantitative' />
      <column caption='Glyburide' datatype='integer' name='[glyburide]' role='measure' type='quantitative' />
      <column caption='In Out Patient' datatype='integer' name='[in_out_patient]' role='measure' type='quantitative' />
      <column caption='Insulin' datatype='integer' name='[insulin]' role='measure' type='quantitative' />
      <column caption='Max Glu Serum' datatype='string' name='[max_glu_serum]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='integer' name='[metformin]' role='measure' type='quantitative' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Pioglitazone' datatype='integer' name='[pioglitazone]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='integer' name='[readmitted]' role='measure' type='ordinal' />
      <column caption='Repaglinide' datatype='integer' name='[repaglinide]' role='measure' type='quantitative' />
      <column caption='Rosiglitazone' datatype='integer' name='[rosiglitazone]' role='measure' type='quantitative' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dataset2_cleaned (diabetes3(lifestyle))' inline='true' name='federated.0mnyp6z0jezjwb185941h0s6dthk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0wk9pbg19kry4f142srz8158e57u'>
            <connection class='mysql' dbname='diabetes3(lifestyle)' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0wk9pbg19kry4f142srz8158e57u' name='dataset2_cleaned' table='[dataset2_cleaned]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Diabetes_binary]</local-name>
            <parent-name>[dataset2_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CholCheck]</local-name>
            <parent-name>[dataset2_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[dataset2_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[dataset2_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysActivity]</local-name>
            <parent-name>[dataset2_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits]</local-name>
            <parent-name>[dataset2_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veggies]</local-name>
            <parent-name>[dataset2_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HvyAlcoholConsump]</local-name>
            <parent-name>[dataset2_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyHealthcare]</local-name>
            <parent-name>[dataset2_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoDocbcCost]</local-name>
            <parent-name>[dataset2_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysHlth]</local-name>
            <parent-name>[dataset2_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffWalk]</local-name>
            <parent-name>[dataset2_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[dataset2_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[dataset2_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[dataset2_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[dataset2_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD]</local-name>
            <parent-name>[dataset2_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental_General_Health]</local-name>
            <parent-name>[dataset2_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mnyp6z0jezjwb185941h0s6dthk].[usr:Calculation_374643245451628544:qk]&quot;' value='Diabetic' />
          <alias key='&quot;[federated.0mnyp6z0jezjwb185941h0s6dthk].[usr:Calculation_374643245452029953:qk]&quot;' value='Non-Diabetic' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='quantitative' />
      <column caption='Any Healthcare' datatype='real' name='[AnyHealthcare]' role='measure' type='quantitative' />
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Copd' datatype='real' name='[COPD]' role='measure' type='quantitative' />
      <column caption='Positive Diabetics' datatype='integer' name='[Calculation_374643245451628544]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT (IF [Diabetes_binary] = 1 THEN [Diabetes_binary] ELSE NULL END)' />
      </column>
      <column caption='Negative Diabetics' datatype='integer' name='[Calculation_374643245452029953]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT (IF [Diabetes_binary] = 0 THEN [Age] ELSE NULL END)' />
      </column>
      <column caption='Chol Check' datatype='real' name='[CholCheck]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Diabetes binary' datatype='real' name='[Diabetes_binary]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='Non-Diabetic' />
          <alias key='1.0' value='Diabetic' />
        </aliases>
      </column>
      <column caption='Diff Walk' datatype='real' name='[DiffWalk]' role='measure' type='quantitative' />
      <column datatype='real' name='[Education]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fruits]' role='measure' type='quantitative' />
      <column caption='Hvy Alcohol Consump' datatype='real' name='[HvyAlcoholConsump]' role='measure' type='quantitative' />
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column caption='Mental General Health' datatype='real' name='[Mental_General_Health]' role='measure' type='quantitative' />
      <column caption='No Docbc Cost' datatype='real' name='[NoDocbcCost]' role='measure' type='quantitative' />
      <column caption='Phys Activity' datatype='real' name='[PhysActivity]' role='measure' type='quantitative' />
      <column caption='Phys Hlth' datatype='real' name='[PhysHlth]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sex]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stroke]' role='measure' type='quantitative' />
      <column datatype='real' name='[Veggies]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset2_cleaned' datatype='table' name='[__tableau_internal_object_id__].[dataset2_cleaned_77B97B06367642C8BEE36CA8EEE5D3EC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dataset2_cleaned_77B97B06367642C8BEE36CA8EEE5D3EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataset2_cleaned_77B97B06367642C8BEE36CA8EEE5D3EC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits]' derivation='Attribute' name='[attr:Fruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PhysActivity]' derivation='Attribute' name='[attr:PhysActivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Avg' name='[avg:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits]' derivation='Avg' name='[avg:Fruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HvyAlcoholConsump]' derivation='Avg' name='[avg:HvyAlcoholConsump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PhysActivity]' derivation='Avg' name='[avg:PhysActivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Veggies]' derivation='Avg' name='[avg:Veggies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diabetes_binary]' derivation='None' name='[none:Diabetes_binary:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fruits]' derivation='None' name='[none:Fruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HvyAlcoholConsump]' derivation='None' name='[none:HvyAlcoholConsump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PhysActivity]' derivation='None' name='[none:PhysActivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AnyHealthcare]' derivation='Sum' name='[sum:AnyHealthcare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COPD]' derivation='Sum' name='[sum:COPD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CholCheck]' derivation='Sum' name='[sum:CholCheck:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiffWalk]' derivation='Sum' name='[sum:DiffWalk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits]' derivation='Sum' name='[sum:Fruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HvyAlcoholConsump]' derivation='Sum' name='[sum:HvyAlcoholConsump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mental_General_Health]' derivation='Sum' name='[sum:Mental_General_Health:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoDocbcCost]' derivation='Sum' name='[sum:NoDocbcCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PhysActivity]' derivation='Sum' name='[sum:PhysActivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PhysHlth]' derivation='Sum' name='[sum:PhysHlth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='Sum' name='[sum:Sex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stroke]' derivation='Sum' name='[sum:Stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Veggies]' derivation='Sum' name='[sum:Veggies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_374643245451628544]' derivation='User' name='[usr:Calculation_374643245451628544:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_374643245451628544]' derivation='User' name='[usr:Calculation_374643245451628544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_374643245452029953]' derivation='User' name='[usr:Calculation_374643245452029953:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_374643245452029953]' derivation='User' name='[usr:Calculation_374643245452029953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_374643245451628544]' derivation='User' name='[win:usr:Calculation_374643245451628544:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0mnyp6z0jezjwb185941h0s6dthk].[none:Income:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_374643245451628544]' derivation='User' name='[win:usr:Calculation_374643245451628544:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_374643245452029953]' derivation='User' name='[win:usr:Calculation_374643245452029953:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0mnyp6z0jezjwb185941h0s6dthk].[none:Income:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_374643245452029953]' derivation='User' name='[win:usr:Calculation_374643245452029953:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_2613A48100F94F1F9BECEFEBF8450388]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Income_Diabetes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Income_Diabetes' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3_7C8F571AF83E4B54890AD1F72FFC0B5B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Physical Activity_Diabetes ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Physical Activity_Diabetes ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Admission Type Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Admission Type Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_part0_cleaned (diabetes1(yes,no))' name='federated.004siyq0co6cq412zlo6l1jr4dcu' />
          </datasources>
          <datasource-dependencies datasource='federated.004siyq0co6cq412zlo6l1jr4dcu'>
            <column caption='Admission Type Id' datatype='string' name='[admission_type_id]' role='dimension' type='nominal' />
            <column-instance column='[readmitted]' derivation='Avg' name='[avg:readmitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admission_type_id]' derivation='None' name='[none:admission_type_id:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='integer' name='[readmitted]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.004siyq0co6cq412zlo6l1jr4dcu].[none:admission_type_id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.004siyq0co6cq412zlo6l1jr4dcu].[avg:readmitted:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004siyq0co6cq412zlo6l1jr4dcu].[avg:readmitted:qk]</rows>
        <cols>[federated.004siyq0co6cq412zlo6l1jr4dcu].[none:admission_type_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs BMI_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2_cleaned (diabetes3(lifestyle))' name='federated.0mnyp6z0jezjwb185941h0s6dthk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnyp6z0jezjwb185941h0s6dthk'>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mnyp6z0jezjwb185941h0s6dthk].[avg:BMI:qk]</rows>
        <cols>[federated.0mnyp6z0jezjwb185941h0s6dthk].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Physical Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2_cleaned (diabetes3(lifestyle))' name='federated.0mnyp6z0jezjwb185941h0s6dthk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnyp6z0jezjwb185941h0s6dthk'>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Diabetes binary' datatype='real' name='[Diabetes_binary]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Non-Diabetic' />
                <alias key='1.0' value='Diabetic' />
              </aliases>
            </column>
            <column caption='Phys Activity' datatype='real' name='[PhysActivity]' role='measure' type='quantitative' />
            <column-instance column='[PhysActivity]' derivation='Avg' name='[avg:PhysActivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes_binary]' derivation='None' name='[none:Diabetes_binary:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mnyp6z0jezjwb185941h0s6dthk].[none:Diabetes_binary:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnyp6z0jezjwb185941h0s6dthk].[avg:PhysActivity:qk]</rows>
        <cols>[federated.0mnyp6z0jezjwb185941h0s6dthk].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age_Hospitalization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age of Hospitalized Diabetic Patients
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_part0_cleaned (diabetes1(yes,no))' name='federated.004siyq0co6cq412zlo6l1jr4dcu' />
          </datasources>
          <datasource-dependencies datasource='federated.004siyq0co6cq412zlo6l1jr4dcu'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004siyq0co6cq412zlo6l1jr4dcu].[avg:time_in_hospital:qk]</rows>
        <cols>[federated.004siyq0co6cq412zlo6l1jr4dcu].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Number of emergencies per Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number of emergencies per Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_part0_cleaned (diabetes1(yes,no))' name='federated.004siyq0co6cq412zlo6l1jr4dcu' />
          </datasources>
          <datasource-dependencies datasource='federated.004siyq0co6cq412zlo6l1jr4dcu'>
            <column-instance column='[number_emergency]' derivation='Avg' name='[avg:number_emergency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.004siyq0co6cq412zlo6l1jr4dcu].[none:race:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.004siyq0co6cq412zlo6l1jr4dcu].[avg:number_emergency:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004siyq0co6cq412zlo6l1jr4dcu].[avg:number_emergency:qk]</rows>
        <cols>[federated.004siyq0co6cq412zlo6l1jr4dcu].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI vs Age_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BMI trend over Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_part0_cleaned (diabetes1(yes,no))' name='federated.004siyq0co6cq412zlo6l1jr4dcu' />
          </datasources>
          <datasource-dependencies datasource='federated.004siyq0co6cq412zlo6l1jr4dcu'>
            <column aggregation='Sum' datatype='real' name='[BMI]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004siyq0co6cq412zlo6l1jr4dcu].[avg:BMI:qk]</rows>
        <cols>[federated.004siyq0co6cq412zlo6l1jr4dcu].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI vs Time in Hospital'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BMI_Time In Hospital</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_part0_cleaned (diabetes1(yes,no))' name='federated.004siyq0co6cq412zlo6l1jr4dcu' />
          </datasources>
          <datasource-dependencies datasource='federated.004siyq0co6cq412zlo6l1jr4dcu'>
            <column aggregation='Sum' datatype='real' name='[BMI]' role='dimension' type='ordinal' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_in_hospital]' derivation='Sum' name='[sum:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004siyq0co6cq412zlo6l1jr4dcu].[sum:time_in_hospital:qk]</rows>
        <cols>[federated.004siyq0co6cq412zlo6l1jr4dcu].[none:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI_Diabetes_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidence of Diabetes over BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2_cleaned (diabetes3(lifestyle))' name='federated.0mnyp6z0jezjwb185941h0s6dthk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnyp6z0jezjwb185941h0s6dthk'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diabetes binary' datatype='real' name='[Diabetes_binary]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Non-Diabetic' />
                <alias key='1.0' value='Diabetic' />
              </aliases>
            </column>
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes_binary]' derivation='Sum' name='[sum:Diabetes_binary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mnyp6z0jezjwb185941h0s6dthk].[sum:Diabetes_binary:qk]</rows>
        <cols>[federated.0mnyp6z0jezjwb185941h0s6dthk].[none:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI_Medication'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_part0_cleaned (diabetes1(yes,no))' name='federated.004siyq0co6cq412zlo6l1jr4dcu' />
          </datasources>
          <datasource-dependencies datasource='federated.004siyq0co6cq412zlo6l1jr4dcu'>
            <column aggregation='Sum' datatype='real' name='[BMI]' role='dimension' type='ordinal' />
            <column-instance column='[num_medications]' derivation='Avg' name='[avg:num_medications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:ok]' pivot='key' type='ordinal' />
            <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.004siyq0co6cq412zlo6l1jr4dcu].[none:BMI:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.004siyq0co6cq412zlo6l1jr4dcu].[avg:num_medications:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004siyq0co6cq412zlo6l1jr4dcu].[none:BMI:ok]</rows>
        <cols>[federated.004siyq0co6cq412zlo6l1jr4dcu].[avg:num_medications:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI_diabetes_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_part0_cleaned (diabetes1(yes,no))' name='federated.004siyq0co6cq412zlo6l1jr4dcu' />
          </datasources>
          <datasource-dependencies datasource='federated.004siyq0co6cq412zlo6l1jr4dcu'>
            <column aggregation='Sum' datatype='real' name='[BMI]' role='dimension' type='ordinal' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column caption='Readmitted' datatype='integer' name='[readmitted]' role='measure' type='ordinal' />
            <column-instance column='[readmitted]' derivation='Sum' name='[sum:readmitted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004siyq0co6cq412zlo6l1jr4dcu].[sum:readmitted:qk]</rows>
        <cols>[federated.004siyq0co6cq412zlo6l1jr4dcu].[none:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rate of Incidence of Diabetes over Income Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2_cleaned (diabetes3(lifestyle))' name='federated.0mnyp6z0jezjwb185941h0s6dthk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnyp6z0jezjwb185941h0s6dthk'>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='quantitative' />
            <column caption='Positive Diabetics' datatype='integer' name='[Calculation_374643245451628544]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT (IF [Diabetes_binary] = 1 THEN [Diabetes_binary] ELSE NULL END)' />
            </column>
            <column caption='Negative Diabetics' datatype='integer' name='[Calculation_374643245452029953]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT (IF [Diabetes_binary] = 0 THEN [Age] ELSE NULL END)' />
            </column>
            <column aggregation='Sum' caption='Diabetes binary' datatype='real' name='[Diabetes_binary]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Non-Diabetic' />
                <alias key='1.0' value='Diabetic' />
              </aliases>
            </column>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643245451628544]' derivation='User' name='[usr:Calculation_374643245451628544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643245452029953]' derivation='User' name='[usr:Calculation_374643245452029953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnyp6z0jezjwb185941h0s6dthk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnyp6z0jezjwb185941h0s6dthk].[usr:Calculation_374643245452029953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnyp6z0jezjwb185941h0s6dthk].[usr:Calculation_374643245451628544:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mnyp6z0jezjwb185941h0s6dthk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mnyp6z0jezjwb185941h0s6dthk].[usr:Calculation_374643245452029953:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnyp6z0jezjwb185941h0s6dthk].[usr:Calculation_374643245451628544:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mnyp6z0jezjwb185941h0s6dthk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mnyp6z0jezjwb185941h0s6dthk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnyp6z0jezjwb185941h0s6dthk].[Multiple Values]</rows>
        <cols>[federated.0mnyp6z0jezjwb185941h0s6dthk].[none:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Physical Activity_Diabetes '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rate of Incidence of Diabetes over Physical Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2_cleaned (diabetes3(lifestyle))' name='federated.0mnyp6z0jezjwb185941h0s6dthk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnyp6z0jezjwb185941h0s6dthk'>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='quantitative' />
            <column caption='Positive Diabetics' datatype='integer' name='[Calculation_374643245451628544]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT (IF [Diabetes_binary] = 1 THEN [Diabetes_binary] ELSE NULL END)' />
            </column>
            <column caption='Negative Diabetics' datatype='integer' name='[Calculation_374643245452029953]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT (IF [Diabetes_binary] = 0 THEN [Age] ELSE NULL END)' />
            </column>
            <column aggregation='Sum' caption='Diabetes binary' datatype='real' name='[Diabetes_binary]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Non-Diabetic' />
                <alias key='1.0' value='Diabetic' />
              </aliases>
            </column>
            <column caption='Phys Activity' datatype='real' name='[PhysActivity]' role='measure' type='quantitative' />
            <column-instance column='[PhysActivity]' derivation='None' name='[none:PhysActivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643245451628544]' derivation='User' name='[usr:Calculation_374643245451628544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643245452029953]' derivation='User' name='[usr:Calculation_374643245452029953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnyp6z0jezjwb185941h0s6dthk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnyp6z0jezjwb185941h0s6dthk].[usr:Calculation_374643245452029953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnyp6z0jezjwb185941h0s6dthk].[usr:Calculation_374643245451628544:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mnyp6z0jezjwb185941h0s6dthk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mnyp6z0jezjwb185941h0s6dthk].[usr:Calculation_374643245452029953:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnyp6z0jezjwb185941h0s6dthk].[usr:Calculation_374643245451628544:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mnyp6z0jezjwb185941h0s6dthk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mnyp6z0jezjwb185941h0s6dthk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnyp6z0jezjwb185941h0s6dthk].[Multiple Values]</rows>
        <cols>[federated.0mnyp6z0jezjwb185941h0s6dthk].[none:PhysActivity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Diagnosis for Readmitted Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Primary Diagnosis for Readmitted Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_part0_cleaned (diabetes1(yes,no))' name='federated.004siyq0co6cq412zlo6l1jr4dcu' />
          </datasources>
          <datasource-dependencies datasource='federated.004siyq0co6cq412zlo6l1jr4dcu'>
            <column-instance column='[readmitted]' derivation='Avg' name='[avg:readmitted:qk]' pivot='key' type='quantitative' />
            <column caption='Diag 1' datatype='string' name='[diag_1]' role='dimension' type='nominal' />
            <column-instance column='[diag_1]' derivation='None' name='[none:diag_1:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='integer' name='[readmitted]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004siyq0co6cq412zlo6l1jr4dcu].[none:diag_1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:diag_1:nk]' />
              <groupfilter function='member' level='[none:diag_1:nk]' member='&quot;E909&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.004siyq0co6cq412zlo6l1jr4dcu].[none:diag_1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.004siyq0co6cq412zlo6l1jr4dcu].[avg:readmitted:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.004siyq0co6cq412zlo6l1jr4dcu].[none:diag_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004siyq0co6cq412zlo6l1jr4dcu].[none:diag_1:nk]</rows>
        <cols>[federated.004siyq0co6cq412zlo6l1jr4dcu].[avg:readmitted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmittance Level Per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Readmittance Level Per Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_part0_cleaned (diabetes1(yes,no))' name='federated.004siyq0co6cq412zlo6l1jr4dcu' />
          </datasources>
          <datasource-dependencies datasource='federated.004siyq0co6cq412zlo6l1jr4dcu'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column caption='Readmitted' datatype='integer' name='[readmitted]' role='measure' type='ordinal' />
            <column-instance column='[readmitted]' derivation='Sum' name='[sum:readmitted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.004siyq0co6cq412zlo6l1jr4dcu].[sum:readmitted:qk]</rows>
        <cols>[federated.004siyq0co6cq412zlo6l1jr4dcu].[none:age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BMI Dashoard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BMI Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='8' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='46376' id='3' name='BMI vs Age_1' w='35100' x='27200' y='52624'>
              </zone>
              <zone h='46374' id='5' name='BMI_Diabetes_1' w='98400' x='800' y='6250'>
              </zone>
              <zone h='46376' id='6' name='BMI_Medication' w='26400' x='800' y='52624'>
              </zone>
              <zone h='46376' id='7' name='BMI vs Time in Hospital' w='36900' x='62300' y='52624'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='12' type-v2='dashboard-object' w='7600' x='92300' y='96375'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{2DB9D2E7-B13E-4FC2-B584-1BE69D6D4ABC}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1-Diabetes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Readmittance Level Per Age' w='53199' x='800' y='1000'>
                </zone>
                <zone h='49000' id='5' name='BMI_Diabetes_1' w='53199' x='800' y='50000'>
                </zone>
                <zone h='31811' id='6' name='Income_Diabetes' w='45201' x='53999' y='32812'>
                </zone>
                <zone h='31812' id='12' name='Age vs Physical Activity' w='45201' x='53999' y='1000'>
                  <layout-cache minheight='226' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34377' id='16' name='Physical Activity_Diabetes ' w='45201' x='53999' y='64623'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='10' name='Income_Diabetes' pane-specification-id='2' param='[federated.0mnyp6z0jezjwb185941h0s6dthk].[:Measure Names]' type-v2='color' w='15300' x='84600' y='250' />
        <zone h='4000' id='23' type-v2='dashboard-object' w='15100' x='84500' y='95375'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{2C6FA8E0-BCFB-4DEF-8B10-B73766979756}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1-Diabetes_2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='34377' id='3' name='Readmittance Level Per Age' w='45201' x='53999' y='64623'>
                </zone>
                <zone h='31812' id='5' name='BMI_Diabetes_1' w='45201' x='53999' y='32811'>
                </zone>
                <zone h='39626' id='6' name='Income_Diabetes' w='24600' x='800' y='59374'>
                </zone>
                <zone h='58374' id='11' name='Primary Diagnosis for Readmitted Patients' w='53199' x='800' y='1000'>
                </zone>
                <zone h='31811' id='12' name='Age vs Physical Activity' w='45201' x='53999' y='1000'>
                  <layout-cache minheight='226' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='39626' id='16' name='Physical Activity_Diabetes ' w='28599' x='25400' y='59374'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='10' name='Income_Diabetes' pane-specification-id='2' param='[federated.0mnyp6z0jezjwb185941h0s6dthk].[:Measure Names]' type-v2='color' w='15300' x='84600' y='250' />
        <zone h='4000' id='23' type-v2='dashboard-object' w='15100' x='84500' y='95375'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{DB3932EE-4502-429B-9ACD-9C0E87F48A10}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
